[gd_scene load_steps=3 format=3 uid="uid://l08fqm7wk4b1"]

[ext_resource type="Texture2D" uid="uid://bj3s0pji08387" path="res://Assets/Spooky Shmup/Skybox Castle outside.png" id="1_ijpxq"]
[ext_resource type="Script" path="res://background.gd" id="1_mqd7j"]

[node name="Background" type="Node2D"]
script = ExtResource("1_mqd7j")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 974.0
offset_bottom = 240.0
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_ijpxq")
stretch_mode = 1
