[gd_scene load_steps=4 format=3 uid="uid://c141slhk0tq7j"]

[ext_resource type="Script" path="res://projectile.gd" id="1_i0ibi"]
[ext_resource type="Texture2D" uid="uid://0j25yutdtfuk" path="res://Assets/kenney_pixel-shmup/Tilemap/tiles.png" id="1_xrjjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5hmd"]
size = Vector2(24, 9)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_i0ibi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_x5hmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_xrjjy")
region_enabled = true
region_rect = Rect2(0, 0, 15.4116, 17.5077)
